# butter

./: .gitignore  Homework.eml  Homework.userlibraries  README.md  build.gradle  settings.gradle
Annotations/: build.gradle  (+1 more)
Commons/: Commons.eml  build.gradle
Commons/src/main/java/com/xxc/common/excel/: POIUtil.java  WorkBookUtil.java
Commons/src/main/java/com/xxc/common/excel/config/: Config.java
Commons/src/main/kotlin/com/xxc/util/delegate/: DelegateHandler.kt
Commons/src/main/kotlin/com/xxc/util/extensions/any/: Any.kt
Commons/src/main/kotlin/com/xxc/util/extensions/io/: InputStream.kt
Commons/src/main/kotlin/com/xxc/util/java/reflect/: JavaReflect.kt
Commons/src/main/kotlin/com/xxc/util/logger/: Logger.kt
Commons/src/main/kotlin/com/xxc/util/logger/factory/: LoggerFactory.kt
Commons/src/main/kotlin/com/xxc/util/logger/impl/: DefaultLogger.kt
Commons/src/main/kotlin/com/xxc/util/parser/json/: JSONParser.kt
Commons/src/main/kotlin/com/xxc/util/scan/: PackageScanner.kt
Commons/src/main/kotlin/com/xxc/util/scan/impl/: ClasspathPackageScanner.kt
Commons/src/main/kotlin/com/xxc/util/scan/util/: StringUtil.kt
Commons/src/main/kotlin/com/xxc/util/string/: StringUtil.kt
Commons/src/test/java/: Test.java
KotlinTest/: KotlinTest.eml  build.gradle
KotlinTest/src/main/kotlin/: Main.kt  User.kt
Security/: build.gradle
Security/src/main/kotlin/com/xxc/security/: Realm.kt  SecurityManager.kt
homework/: build.gradle  homework.eml
homework/src/main/java/com/xxc/homework/controller/: MessageController.java
homework/src/main/java/com/xxc/homework/dao/: MessageDao.java  UserDao.java
homework/src/main/java/com/xxc/homework/entity/: Message.java  RandomNum.java  User.java
homework/src/main/java/com/xxc/homework/exception/: InvalidParameterException.java
homework/src/main/java/com/xxc/homework/filter/: ResourceFilter.java
homework/src/main/java/com/xxc/homework/listener/: OnlineCountListener.java
homework/src/main/java/com/xxc/homework/servlet/: CartServlet.java  LoginServlet.java  RegisterServlet.java
homework/src/main/java/com/xxc/homework/util/: StringUtil.java
homework/src/main/java/com/xxc/homework/util/db/: DataBaseHelper.java
homework/src/main/kotlin/com/xxc/homework/controller/: CartController.kt  CategoryController.kt  ProductController.kt
homework/src/main/kotlin/com/xxc/homework/dao/: CartDao.kt  CategoryDao.kt  ProductDao.kt
homework/src/main/kotlin/com/xxc/homework/entity/: Cart.kt  Category.kt  PageBean.kt  Product.kt
homework/src/main/webapp/: index.jsp  jdbc.properties  time.jsp  users.xml
homework/src/main/webapp/WEB-INF/: web.xml
homework/src/main/webapp/css/: reset.css
homework/src/main/webapp/css/cart/: cart.css
homework/src/main/webapp/css/category/: category.css
homework/src/main/webapp/css/game/: game.css
homework/src/main/webapp/css/index/: Layout.css  css.css
homework/src/main/webapp/css/msg/: msg_board.css
homework/src/main/webapp/js/cart/: cart.js
homework/src/main/webapp/js/game/: game.js
homework/src/main/webapp/js/index/: qq.js
homework/src/main/webapp/js/msg/: msg.js
homework/src/main/webapp/less/: msg_board.css  msg_board.css.map  msg_board.less
homework/src/main/webapp/page/: index.jsp  nav.html  nav.jsp
homework/src/main/webapp/page/cart/: cart.jsp  cart_show.jsp
homework/src/main/webapp/page/game/: game.jsp
homework/src/main/webapp/page/msg/: msg_board.html  msg_board.jsp
homework/src/main/webapp/page/product/: ImportProduct.jsp  product_add.jsp  product_category.jsp  product_show.html  test.html
homework/src/main/webapp/page/user/: login.jsp  register.jsp
homework/src/main/webapp/user_assets/css/: login.css  style.css
homework/src/main/webapp/user_assets/font-awesome/less/: font-awesome.css  font-awesome.css.map
homework/src/main/webapp/user_assets/js/: jquery-1.11.1.js  login.js  placeholder.js  register.js
homework/src/test/kotlin/com/xxc/homework/dao/: CartDaoTest.kt  CategoryDaoTest.kt  DaoInit.kt  ProductDaoTest.kt
mineMvc/: build.gradle  mineMvc.eml
mineMvc/src/main/java/: Main.java
mineMvc/src/main/kotlin/com/xxc/mvc/controller/: ControllerManager.kt
mineMvc/src/main/kotlin/com/xxc/mvc/exception/: HttpException.kt  InvalidOperateException.kt  ParamInvalidException.kt  ParamNotFoundException.kt  RequestConfilctException.kt  RequestNotFoundException.kt  TypeNotMatchException.kt
mineMvc/src/main/kotlin/com/xxc/mvc/file/: MultiFile.kt
mineMvc/src/main/kotlin/com/xxc/mvc/filter/: AEncodingFilter.kt  DispatchFilter.kt
mineMvc/src/main/kotlin/com/xxc/mvc/http/: HttpState.kt
mineMvc/src/main/kotlin/com/xxc/mvc/listener/: ControllerInitListener.kt
mineMvc/src/main/kotlin/com/xxc/mvc/model/: Model.kt  ModelAndView.kt
mineMvc/src/test/kotlin/com/xxc/mvc/: KotliNRT.kt
(+78 files in other folders)
