
buildscript {

    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
    }

    ext.kotlin_version = "1.2.51"

    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }

}

allprojects{

    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
    }
}


