<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.google.code.gson:gson:2.4">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.4/695b63d702f505b9b916e02272e3b6381bade7f/gson-2.4.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.5">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.5/cf993e250ff71804754ec2734a16f23c0be99f70/commons-codec-1.5.jar" />
  </library>
  <library name="Gradle: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/commons-fileupload/commons-fileupload/1.3.1/c621b54583719ac0310404463d6d99db27e1052c/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.2">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.2/83b5b8a7ba1c08f9e8c8ff2373724e33d3c1e22a/commons-io-2.2.jar" />
  </library>
  <library name="Gradle: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar" />
  </library>
  <library name="Gradle: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Gradle: jstl:jstl:1.2">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/jstl/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:5.1.35">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/5.1.35/b6ac941b7288376a7e8bc6490264bbd4427fb94e/mysql-connector-java-5.1.35.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml-schemas:3.9">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml-schemas/3.9/4c514498f0e82cccfdd3208b9caff2f45158db4a/poi-ooxml-schemas-3.9.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml:3.9">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml/3.9/bbe83c739d22eecfacd06d7e0b99ba13277040ed/poi-ooxml-3.9.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi:3.9">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi/3.9/5d5e41354e88322e4bc590b31f3d2d1d52b3e6ac/poi-3.9.jar" />
  </library>
  <library name="Gradle: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.apache.xmlbeans/xmlbeans/2.3.0/8704dcf5c9f10265a08f5020b0fab70eb64ac3c4/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.2.51">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.2.51/36b719a7b84452dd13eeec979d8c82bfb765c57d/kotlin-reflect-1.2.51.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.2.51/e4a9d4b13ab19ed1e6531fce6df98e8cfa7f7301/kotlin-stdlib-common-1.2.51.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.2.51/a37c0066df119c02f034bf17159089b588ccc41a/kotlin-stdlib-jdk7-1.2.51.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.2.51/68faa6fb7e32a7665a6849f242bc621c3ed48101/kotlin-stdlib-jdk8-1.2.51.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.51">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.2.51/fa8127e505bff50fec291d0dd619d1bda5c619e0/kotlin-stdlib-1.2.51.jar" />
  </library>
  <library name="Gradle: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.7/2b8019b6249bb05d81d3a3094e468753e2b21311/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Gradle: stax:stax-api:1.0.1">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/stax/stax-api/1.0.1/49c100caf72d658aca8e58bd74a4ba90fa2b0d70/stax-api-1.0.1.jar" />
  </library>
  <library name="Gradle: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.0.b2/3136ca936f64c9d68529f048c2618bd356bf85c9/xml-apis-1.0.b2.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/Administrator/.IntelliJIdea2018.2/config/javascript/extLibs/http_cdn.staticfile.org_twitter-bootstrap_3.3.7_js_bootstrap.js" />
  </library>
  <library name="groovy-2.5.4">
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/ant-1.9.13.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/ant-antlr-1.9.13.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/ant-junit-1.9.13.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/ant-launcher-1.9.13.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/apiguardian-api-1.0.0.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/bsf-2.4.0.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/commons-cli-1.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/commons-logging-1.2.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/gpars-1.2.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-ant-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-bsf-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-cli-commons-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-cli-picocli-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-console-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-datetime-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-dateutil-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-docgenerator-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-groovydoc-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-groovysh-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-jaxb-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-jmx-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-json-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-json-direct-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-jsr223-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-macro-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-nio-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-servlet-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-sql-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-swing-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-templates-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-test-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-test-junit5-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-testng-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/groovy-xml-2.5.4.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/hamcrest-core-1.3.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/ivy-2.4.0.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/jansi-1.17.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/javax.servlet-api-3.0.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/jcommander-1.72.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/jline-2.14.6.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/jsp-api-2.0.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/jsr166y-1.7.0.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/junit-4.12.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/junit-jupiter-api-5.3.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/junit-jupiter-engine-5.3.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/junit-platform-commons-1.3.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/junit-platform-engine-1.3.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/junit-platform-launcher-1.3.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/multiverse-core-0.7.0.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/opentest4j-1.1.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/picocli-3.7.0.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/qdox-1.12.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/testng-6.13.1.jar" />
    <archive path="F:/program files/apache-groovy-sdk-2.5.4/groovy-2.5.4/lib/xstream-1.4.10.jar" />
  </library>
  <library name="html5shiv">
    <archive path="C:/Users/Administrator/.IntelliJIdea2018.2/config/javascript/extLibs/http_oss.maxcdn.com_libs_html5shiv_3.7.0_html5shiv.js" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/Administrator/.IntelliJIdea2018.2/config/javascript/extLibs/http_cdn.staticfile.org_jquery_2.1.1_jquery.js" />
  </library>
  <library name="respond">
    <archive path="C:/Users/Administrator/.IntelliJIdea2018.2/config/javascript/extLibs/http_oss.maxcdn.com_libs_respond.js_1.4.2_respond.min.js" />
  </library>
</eclipse-userlibraries>

