plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.xxc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.51'
    compile "com.google.code.gson:gson:2.4"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile group: 'org.apache.poi', name: 'poi', version:'3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.9'
    compile project(":Annotations")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}