plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.xxc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.51'
    implementation project(":Annotations")
    implementation project(":Commons")
    implementation "commons-fileupload:commons-fileupload:1.3.1"
    implementation "commons-io:commons-io:1.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}